Stückliste exportiert aus /Users/sinclair/Documents/EAGLE/projects/Logo Bridge Board ETH/Logo Bridge Board.sch am 19.04.21 22:05

Qty Value              Device                 Package         Parts    Description                                                                                                     DATASHEET DISTRIBUTOR-LINK DISTRIBUTOR-PN MANUFACTURER MANUFACTURER-PN PROD_ID    VALUE 
1                      CONN_04                1X04            J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                        CONN-09696       
1                      CONN_06SILK_FEMALE_PTH 1X06            J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                        CONN-08437       
1                      CONN_06X2SMD_FEMALE    2X6_SMD         J2       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                         
2   10k                10KOHM-0603-1/10W-1%   0603            R5, R6   10kΩ resistor                                                                                                                                                                          RES-00824  10k   
2   27                 27OHM-0603-1/10W-1%    0603            R1, R4   27Ω resistor                                                                                                                                                                           RES-09334  27    
2   82                 82OHM-0603-1/10W-1%    0603            R2, R3   82Ω resistor                                                                                                                                                                           RES-12311  82    
1   BLUE (20mA@2.8V)   LED-BLUE0603           LED-0603        D4       Blue SMD LED                                                                                                                                                                           DIO-08575  BLUE  
1   DNP                MKRBOARDOUTLINE        MKRBOARD        MKR1     MKR board footprint                                                                                             DNP       DNP              DNP            DNP          DNP                        DNP   
1   FEATHERS2_NODIM    FEATHERS2_NODIM        FEATHERWING_DIM MS1                                                                                                                                                                                                              
1   GREEN (20mA@2.8V)  LED-GREEN0603          LED-0603        D1       Green SMD LED                                                                                                                                                                          DIO-00821  GREEN 
1   RED (20mA@1.7V)    LED-RED0603            LED-0603        D3       Red SMD LED                                                                                                                                                                            DIO-00819  RED   
2   SPST_TACT-EVQQ2    SPST_TACT-EVQQ2        EVQ-Q2          SW1, SW2 SMT 6mm switch, EVQQ2 series                                                                                                                                                                            
1   Yellow (20mA@1.7V) LED-YELLOW0603         LED-0603        D2       Yellow SMD LED                                                                                                                                                                         DIO-09003  Yellow
