<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo7UDF">
  <Properties>
    <Creator>Sinclair</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.9</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>2</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1327773267860</Date>
        <User>Sinclair</User>
        <Version>V7.0.30</Version>
        <Comments></Comments>
        <Saved>true</Saved>
        <Date>1632753747146</Date>
        <User>sinclair</User>
        <Version>V8.3.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>150</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>91DC5E57B56F48AF4FAC7EBADB5ED640</Password>
  </Properties>
  <UDFBlock guidValue="163275699022184" identifier="BlindAD2" comments="" version="1.0.9" blockNumber="0" inCounter="5" outCounter="4" validity="0">
    <GuidList>
      <Guid value="1630780289801" version="1.0.0"/>
      <Guid value="163078040394473" version="1.0.1"/>
      <Guid value="163078512482289" version="1.0.2"/>
      <Guid value="163078602515051" version="1.0.3"/>
      <Guid value="163078608672557" version="1.0.4"/>
      <Guid value="163078715038839" version="1.0.5"/>
      <Guid value="163275511448641" version="1.0.6"/>
      <Guid value="163275564911027" version="1.0.7"/>
      <Guid value="163275678108483" version="1.0.8"/>
      <Guid value="163275699022184" version="1.0.9"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="2" blockNumber="5" name="">
        <InConnector negate="false" opcode="1" blockNumber="35" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="8" blockNumber="9" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="6" name="">
        <InConnector negate="false" opcode="1" blockNumber="33" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="8" blockNumber="10" index="3"/>
      </Block>
      <Block opcode="50" blockNumber="1" name="">
        <InConnector negate="false" opcode="1" blockNumber="33" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="5" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32808</TH>
          <TL isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">49272</TL>
          <T_ isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32768</T_>
          <T_L isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32768</T_L>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="50" blockNumber="2" name="">
        <InConnector negate="false" opcode="1" blockNumber="35" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="6" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32808</TH>
          <TL isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">49272</TL>
          <T_ isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32768</T_>
          <T_L isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32768</T_L>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="8" blockNumber="9" name="">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="33" blockNumber="13" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="8" blockNumber="10" name="">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="33" blockNumber="14" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="33" blockNumber="13" name="">
        <InConnector negate="false" opcode="1" blockNumber="33" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16584</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="33" blockNumber="14" name="">
        <InConnector negate="false" opcode="1" blockNumber="35" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16584</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="33" blockNumber="21" name="">
        <InConnector negate="false" opcode="50" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="33" blockNumber="22" name="">
        <InConnector negate="false" opcode="50" blockNumber="2" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="45" blockNumber="8" name="">
        <InConnector negate="false" opcode="53" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="true" lowMin="0" lowMax="59" highMin="0" highMax="99">4210691</TH>
          <TL isReference="true" lowMin="0" lowMax="59" highMin="0" highMax="99">4210691</TL>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="43" blockNumber="7" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="24" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="44" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <On isReference="false" max="999999" min="0" incre="1">0</On>
          <Off isReference="false" max="999999" min="0" incre="1">0</Off>
          <SV max="999999" min="0" incre="1">0</SV>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="68" blockNumber="12" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="true" max="32767" min="-32768" incre="1">1835</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">100</P2>
          <P3 isReference="true" max="32767" min="-32768" incre="1">3906</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">0</P4>
          <p max="3" min="0" incre="1">0</p>
          <Mode>0</Mode>
          <Operators>
            <Operator priority="2">2</Operator>
            <Operator priority="1">3</Operator>
            <Operator priority="0">0</Operator>
          </Operators>
        </Parameter>
      </Block>
      <Block opcode="66" blockNumber="15" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <A max="1000" min="-1000" incre="1">200</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="20" name="">
        <InConnector negate="false" opcode="68" blockNumber="12" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">100</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="16777664" blockNumber="1" name="">
        <InConnector negate="false" opcode="43" blockNumber="7" index="0"/>
      </Block>
      <Block opcode="2" blockNumber="24">
        <InConnector negate="false" opcode="1" blockNumber="16" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="11" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="11">
        <InConnector negate="false" opcode="45" blockNumber="8" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="46" index="2"/>
        <InConnector negate="false" opcode="53" blockNumber="20" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="16">
        <InConnector negate="false" opcode="45" blockNumber="8" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="44" index="3"/>
      </Block>
      <Block opcode="66" blockNumber="19" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="2" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="37" blockNumber="25">
        <InConnector negate="false" opcode="57" blockNumber="45" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="43" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="54" blockNumber="23" name="S AUF">
        <InConnector negate="false" opcode="68" blockNumber="38" index="0"/>
        <InConnector negate="false" opcode="68" blockNumber="40" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">0</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="54" blockNumber="26" name="S AB">
        <InConnector negate="false" opcode="68" blockNumber="40" index="0"/>
        <InConnector negate="false" opcode="68" blockNumber="38" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">0</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="64" blockNumber="27" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="44" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="46" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="false" max="32767" min="-32768" incre="1">0</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">2</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">1</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">3</P4>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="28">
        <InConnector negate="false" opcode="33" blockNumber="21" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="30" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="29">
        <InConnector negate="false" opcode="33" blockNumber="22" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="31" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="30">
        <InConnector negate="false" opcode="37" blockNumber="25" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="54" blockNumber="23" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="31">
        <InConnector negate="false" opcode="54" blockNumber="26" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="37" blockNumber="25" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="32">
        <InConnector negate="true" opcode="54" blockNumber="23" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="true" opcode="54" blockNumber="26" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="33">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="3" blockNumber="53" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="35">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="3" blockNumber="55" index="3"/>
      </Block>
      <Block opcode="53" blockNumber="37" name="unused">
        <InConnector negate="false" opcode="66" blockNumber="15" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">1</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">0</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="16777664" blockNumber="2" name="">
        <InConnector negate="false" opcode="53" blockNumber="37" index="0"/>
      </Block>
      <Block opcode="68" blockNumber="38" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="true" max="32767" min="-32768" incre="1">1835</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">0</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">0</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">0</P4>
          <p max="3" min="0" incre="1">0</p>
          <Mode>0</Mode>
          <Operators>
            <Operator priority="2">0</Operator>
            <Operator priority="1">0</Operator>
            <Operator priority="0">0</Operator>
          </Operators>
        </Parameter>
      </Block>
      <Block opcode="68" blockNumber="40" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="true" max="32767" min="-32768" incre="1">4930</P1>
          <P2 isReference="true" max="32767" min="-32768" incre="1">3906</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">100</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">1</P4>
          <p max="3" min="0" incre="1">0</p>
          <Mode>0</Mode>
          <Operators>
            <Operator priority="2">2</Operator>
            <Operator priority="1">3</Operator>
            <Operator priority="0">2</Operator>
          </Operators>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="43">
        <InConnector negate="false" opcode="16777216" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="32" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="33" blockNumber="17" index="3"/>
      </Block>
      <Block opcode="57" blockNumber="45" name="">
        <InConnector negate="false" opcode="3" blockNumber="18" index="0"/>
        <InConnector negate="false" opcode="66" blockNumber="19" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <D1 isReference="false" max="20000" min="0" incre="1">1</D1>
          <D2 isReference="false" max="20000" min="0" incre="1">1</D2>
          <p max="3" min="0" incre="1">0</p>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="44">
        <InConnector negate="false" opcode="2" blockNumber="28" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="true" opcode="16777344" blockNumber="2" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="46">
        <InConnector negate="true" opcode="1" blockNumber="44" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="2" blockNumber="29" index="3"/>
      </Block>
      <Block opcode="16777344" blockNumber="2" name="">
        <InConnector negate="false" opcode="1" blockNumber="46" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="53">
        <InConnector negate="false" opcode="37" blockNumber="25" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="55">
        <InConnector negate="false" opcode="37" blockNumber="25" index="0"/>
      </Block>
      <Block opcode="64" blockNumber="3" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="44" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="46" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="false" max="32767" min="-32768" incre="1">0</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">250</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">287</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">0</P4>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="4" name="">
        <InConnector negate="false" opcode="64" blockNumber="3" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">-20000</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">20000</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="33" blockNumber="17" name="">
        <InConnector negate="false" opcode="16777344" blockNumber="3" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="true" lowMin="0" lowMax="59" highMin="0" highMax="99">4358159</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="16777344" blockNumber="3" name="">
        <InConnector negate="false" opcode="37" blockNumber="25" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="18">
        <InConnector negate="false" opcode="16777344" blockNumber="3" index="0"/>
      </Block>
      <Block opcode="64" blockNumber="34" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="53" blockNumber="36" index="1"/>
        <InConnector negate="false" opcode="53" blockNumber="39" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="true" max="32767" min="-32768" incre="1">3140</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">100</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">0</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">50</P4>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="36" name="">
        <InConnector negate="false" opcode="68" blockNumber="12" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">3</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="39" name="">
        <InConnector negate="false" opcode="68" blockNumber="12" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">97</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">96</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="UP"/>
        <Block opcode="16777216" blockNumber="3" name="DOWN"/>
        <Block opcode="16777216" blockNumber="5" name="RESET"/>
        <Block opcode="16777984" blockNumber="1" name="RUN TIME"/>
        <Block opcode="16777984" blockNumber="2" name="TARGET POS"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="BLIND UP">
          <InConnector negate="false" opcode="1" blockNumber="44" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="BLIND DOWN">
          <InConnector negate="false" opcode="1" blockNumber="46" index="0"/>
        </Block>
        <Block opcode="16778000" blockNumber="1" name="POSITION">
          <InConnector negate="false" opcode="64" blockNumber="34" index="0"/>
        </Block>
        <Block opcode="16778000" blockNumber="2" name="POSITION STATUS">
          <InConnector negate="false" opcode="64" blockNumber="27" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,117">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="50,79,982.0,1942.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="44,162"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="44,322"/>
        <Figure type="1" opcode="16777216" blockNumber="5" position="44,587"/>
        <Figure type="1" opcode="16777984" blockNumber="1" position="44,872"/>
        <Figure type="1" opcode="16777984" blockNumber="2" position="44,1462"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="1026,212"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="1026,402"/>
        <Figure type="1" opcode="16778000" blockNumber="1" position="1026,1062"/>
        <Figure type="1" opcode="16778000" blockNumber="2" position="1026,1342"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="53" blockNumber="39" position="776,1062"/>
    <Figure type="1" opcode="53" blockNumber="36" position="776,952"/>
    <Figure type="1" opcode="64" blockNumber="34" position="926,1052"/>
    <Figure type="1" opcode="3" blockNumber="18" position="546,1322"/>
    <Figure type="4" direction="0" identifier="1763599815" partner="978003563" position="78,1152"/>
    <Figure type="4" direction="1" identifier="978003563" partner="1763599815" position="601,1162"/>
    <Figure type="1" opcode="16777344" blockNumber="3" position="526,1152"/>
    <Figure type="1" opcode="33" blockNumber="17" position="146,1152"/>
    <Figure type="1" opcode="53" blockNumber="4" position="246,682"/>
    <Figure type="4" direction="1" identifier="1933618835" partner="332067460" position="922,432"/>
    <Figure type="4" direction="0" identifier="332067460" partner="1933618835" position="72,696"/>
    <Figure type="4" direction="0" identifier="165715303" partner="1786485326" position="66,663"/>
    <Figure type="4" direction="1" identifier="1786485326" partner="165715303" position="988,242"/>
    <Figure type="1" opcode="64" blockNumber="3" position="156,672"/>
    <Figure type="1" opcode="3" blockNumber="55" position="146,342"/>
    <Figure type="1" opcode="3" blockNumber="53" position="146,182"/>
    <Figure type="1" opcode="37" blockNumber="25" position="476,1062"/>
    <Figure type="1" opcode="66" blockNumber="19" position="126,1462"/>
    <Figure type="4" direction="0" identifier="481920420" partner="1487080037" position="509,715"/>
    <Figure type="4" direction="1" identifier="1487080037" partner="481920420" position="957,473"/>
    <Figure type="4" direction="1" identifier="1436921779" partner="1664804515" position="983,189"/>
    <Figure type="4" direction="0" identifier="1664804515" partner="1436921779" position="535,652"/>
    <Figure type="1" opcode="1" blockNumber="16" position="586,622"/>
    <Figure type="1" opcode="1" blockNumber="11" position="586,692"/>
    <Figure type="1" opcode="2" blockNumber="24" position="678,632"/>
    <Figure type="4" direction="1" identifier="863951813" partner="1942888429" position="796,832"/>
    <Figure type="4" direction="0" identifier="1942888429" partner="863951813" position="384,713"/>
    <Figure type="1" opcode="16777664" blockNumber="1" position="918,632"/>
    <Figure type="1" opcode="53" blockNumber="20" position="446,712"/>
    <Figure type="1" opcode="33" blockNumber="22" position="748,432"/>
    <Figure type="1" opcode="33" blockNumber="21" position="748,212"/>
    <Figure type="1" opcode="33" blockNumber="14" position="418,462"/>
    <Figure type="1" opcode="33" blockNumber="13" position="418,242"/>
    <Figure type="1" opcode="8" blockNumber="10" position="478,462"/>
    <Figure type="1" opcode="8" blockNumber="9" position="478,242"/>
    <Figure type="1" opcode="50" blockNumber="2" position="658,422"/>
    <Figure type="1" opcode="50" blockNumber="1" position="658,202"/>
    <Figure type="1" opcode="2" blockNumber="6" position="548,442"/>
    <Figure type="1" opcode="2" blockNumber="5" position="548,222"/>
    <Figure type="1" opcode="45" blockNumber="8" position="396,622"/>
    <Figure type="1" opcode="43" blockNumber="7" position="838,632"/>
    <Figure type="1" opcode="68" blockNumber="12" position="596,822"/>
    <Figure type="1" opcode="66" blockNumber="15" position="196,872"/>
    <Figure type="4" direction="0" identifier="1070927392" partner="2049989356" position="743,669"/>
    <Figure type="4" direction="1" identifier="2049989356" partner="1070927392" position="982,278"/>
    <Figure type="1" opcode="54" blockNumber="23" position="526,1662"/>
    <Figure type="1" opcode="54" blockNumber="26" position="526,1782"/>
    <Figure type="1" opcode="64" blockNumber="27" position="866,1282"/>
    <Figure type="1" opcode="2" blockNumber="28" position="816,222"/>
    <Figure type="1" opcode="2" blockNumber="29" position="816,442"/>
    <Figure type="1" opcode="1" blockNumber="30" position="706,1642"/>
    <Figure type="1" opcode="1" blockNumber="31" position="706,1792"/>
    <Figure type="1" opcode="1" blockNumber="32" position="706,1722"/>
    <Figure type="4" direction="1" identifier="2038567728" partner="90209406" position="820,1732"/>
    <Figure type="4" direction="0" identifier="90209406" partner="2038567728" position="201,1143"/>
    <Figure type="4" direction="1" identifier="1783372128" partner="62823562" position="600,1119"/>
    <Figure type="4" direction="0" identifier="62823562" partner="1783372128" position="607,1821"/>
    <Figure type="4" direction="1" identifier="87786255" partner="164839778" position="599,1088"/>
    <Figure type="4" direction="0" identifier="164839778" partner="87786255" position="608,1642"/>
    <Figure type="4" direction="1" identifier="56544801" partner="1953712140" position="813,1652"/>
    <Figure type="4" direction="0" identifier="1953712140" partner="56544801" position="735,292"/>
    <Figure type="4" direction="0" identifier="755601014" partner="1052906212" position="740,513"/>
    <Figure type="4" direction="1" identifier="1052906212" partner="755601014" position="816,1802"/>
    <Figure type="1" opcode="1" blockNumber="33" position="208,162"/>
    <Figure type="1" opcode="1" blockNumber="35" position="206,322"/>
    <Figure type="4" direction="1" identifier="1268313307" partner="633728652" position="592,1055"/>
    <Figure type="4" direction="0" identifier="633728652" partner="1268313307" position="69,352"/>
    <Figure type="4" direction="1" identifier="1147059836" partner="1789251873" position="594,1027"/>
    <Figure type="4" direction="0" identifier="1789251873" partner="1147059836" position="64,192"/>
    <Figure type="1" opcode="53" blockNumber="37" position="316,882"/>
    <Figure type="1" opcode="16777664" blockNumber="2" position="376,882"/>
    <Figure type="1" opcode="68" blockNumber="38" position="226,1782"/>
    <Figure type="1" opcode="68" blockNumber="40" position="226,1662"/>
    <Figure type="1" opcode="2" blockNumber="43" position="286,1132"/>
    <Figure type="4" direction="0" identifier="1716979354" partner="1819026770" position="234,1132"/>
    <Figure type="4" direction="1" identifier="1819026770" partner="1716979354" position="144,543"/>
    <Figure type="1" opcode="57" blockNumber="45" position="596,1462"/>
    <Figure type="4" direction="1" identifier="1567677437" partner="429405611" position="796,1471"/>
    <Figure type="4" direction="0" identifier="429405611" partner="1567677437" position="215,1062"/>
    <Figure type="1" opcode="1" blockNumber="44" position="876,232"/>
    <Figure type="1" opcode="1" blockNumber="46" position="876,422"/>
    <Figure type="1" opcode="16777344" blockNumber="2" position="876,322"/>
    <Figure type="4" direction="0" identifier="1202029524" partner="1257142471" position="710,1277"/>
    <Figure type="4" direction="1" identifier="1257142471" partner="1202029524" position="962,150"/>
    <Figure type="4" direction="0" identifier="286977364" partner="1240971185" position="711,1314"/>
    <Figure type="4" direction="1" identifier="1240971185" partner="286977364" position="954,506"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="6" direction="0" type="0"/>
      <Connector index="1" opcode="50" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="579" y="457"/>
        <Point x="582" y="457"/>
        <Point x="582" y="437"/>
        <Point x="652" y="437"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="50" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="579" y="237"/>
        <Point x="582" y="237"/>
        <Point x="582" y="217"/>
        <Point x="652" y="217"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="8" blockNumber="9" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="509" y="257"/>
        <Point x="511" y="257"/>
        <Point x="511" y="257"/>
        <Point x="542" y="257"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="8" blockNumber="10" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="509" y="477"/>
        <Point x="511" y="477"/>
        <Point x="511" y="477"/>
        <Point x="542" y="477"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="13" direction="0" type="0"/>
      <Connector index="1" opcode="8" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="449" y="257"/>
        <Point x="462" y="257"/>
        <Point x="462" y="257"/>
        <Point x="472" y="257"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="14" direction="0" type="0"/>
      <Connector index="1" opcode="8" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="449" y="477"/>
        <Point x="462" y="477"/>
        <Point x="462" y="477"/>
        <Point x="472" y="477"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="50" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="33" blockNumber="22" direction="1" type="0"/>
      <Points>
        <Point x="689" y="437"/>
        <Point x="730" y="437"/>
        <Point x="730" y="437"/>
        <Point x="742" y="437"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="46" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="907" y="437"/>
        <Point x="920" y="437"/>
        <Point x="920" y="405"/>
        <Point x="1020" y="405"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="44" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="907" y="247"/>
        <Point x="932" y="247"/>
        <Point x="932" y="215"/>
        <Point x="1020" y="215"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="50" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="33" blockNumber="21" direction="1" type="0"/>
      <Points>
        <Point x="689" y="217"/>
        <Point x="732" y="217"/>
        <Point x="732" y="217"/>
        <Point x="742" y="217"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="66" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="62" y="875"/>
        <Point x="100" y="875"/>
        <Point x="100" y="877"/>
        <Point x="190" y="877"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="44" direction="0" type="0"/>
      <Connector identifier="2049989356" partner="1070927392" direction="1" type="1"/>
      <Points>
        <Point x="907" y="247"/>
        <Point x="950" y="247"/>
        <Point x="950" y="283"/>
        <Point x="982" y="283"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1070927392" partner="2049989356" direction="0" type="1"/>
      <Connector index="2" opcode="43" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="758" y="674"/>
        <Point x="770" y="674"/>
        <Point x="770" y="657"/>
        <Point x="832" y="657"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="12" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="36" direction="1" type="0"/>
      <Points>
        <Point x="627" y="837"/>
        <Point x="738" y="837"/>
        <Point x="738" y="957"/>
        <Point x="770" y="957"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="43" blockNumber="7" direction="0" type="0"/>
      <Connector index="0" opcode="16777664" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="869" y="647"/>
        <Point x="892" y="647"/>
        <Point x="892" y="647"/>
        <Point x="912" y="647"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="12" direction="0" type="0"/>
      <Connector identifier="863951813" partner="1942888429" direction="1" type="1"/>
      <Points>
        <Point x="627" y="837"/>
        <Point x="665" y="837"/>
        <Point x="665" y="837"/>
        <Point x="796" y="837"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1942888429" partner="863951813" direction="0" type="1"/>
      <Connector index="0" opcode="53" blockNumber="20" direction="1" type="0"/>
      <Points>
        <Point x="399" y="718"/>
        <Point x="410" y="718"/>
        <Point x="410" y="717"/>
        <Point x="440" y="717"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="24" direction="0" type="0"/>
      <Connector index="1" opcode="43" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="709" y="647"/>
        <Point x="742" y="647"/>
        <Point x="742" y="647"/>
        <Point x="832" y="647"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="45" blockNumber="8" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="427" y="637"/>
        <Point x="459" y="637"/>
        <Point x="459" y="697"/>
        <Point x="580" y="697"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="20" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="477" y="727"/>
        <Point x="479" y="727"/>
        <Point x="479" y="727"/>
        <Point x="580" y="727"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="45" blockNumber="8" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="427" y="637"/>
        <Point x="459" y="637"/>
        <Point x="459" y="627"/>
        <Point x="580" y="627"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1664804515" partner="1436921779" direction="0" type="1"/>
      <Connector index="3" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="550" y="657"/>
        <Point x="573" y="657"/>
        <Point x="573" y="657"/>
        <Point x="580" y="657"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="44" direction="0" type="0"/>
      <Connector identifier="1436921779" partner="1664804515" direction="1" type="1"/>
      <Points>
        <Point x="907" y="247"/>
        <Point x="920" y="247"/>
        <Point x="920" y="194"/>
        <Point x="983" y="194"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="11" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="24" direction="1" type="0"/>
      <Points>
        <Point x="617" y="707"/>
        <Point x="619" y="707"/>
        <Point x="619" y="667"/>
        <Point x="672" y="667"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="16" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="24" direction="1" type="0"/>
      <Points>
        <Point x="617" y="637"/>
        <Point x="619" y="637"/>
        <Point x="619" y="637"/>
        <Point x="672" y="637"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="481920420" partner="1487080037" direction="0" type="1"/>
      <Connector index="2" opcode="1" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="524" y="720"/>
        <Point x="526" y="720"/>
        <Point x="526" y="717"/>
        <Point x="580" y="717"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="46" direction="0" type="0"/>
      <Connector identifier="1487080037" partner="481920420" direction="1" type="1"/>
      <Points>
        <Point x="907" y="437"/>
        <Point x="920" y="437"/>
        <Point x="920" y="478"/>
        <Point x="957" y="478"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="66" blockNumber="19" direction="1" type="0"/>
      <Points>
        <Point x="62" y="1465"/>
        <Point x="82" y="1465"/>
        <Point x="82" y="1467"/>
        <Point x="120" y="1467"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="43" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="62" y="590"/>
        <Point x="760" y="590"/>
        <Point x="760" y="637"/>
        <Point x="832" y="637"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="40" direction="0" type="0"/>
      <Connector index="1" opcode="54" blockNumber="23" direction="1" type="0"/>
      <Points>
        <Point x="257" y="1677"/>
        <Point x="450" y="1677"/>
        <Point x="450" y="1677"/>
        <Point x="520" y="1677"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="40" direction="0" type="0"/>
      <Connector index="0" opcode="54" blockNumber="26" direction="1" type="0"/>
      <Points>
        <Point x="257" y="1677"/>
        <Point x="450" y="1677"/>
        <Point x="450" y="1787"/>
        <Point x="520" y="1787"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="27" direction="0" type="0"/>
      <Connector index="0" opcode="16778000" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="897" y="1297"/>
        <Point x="930" y="1297"/>
        <Point x="930" y="1345"/>
        <Point x="1020" y="1345"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="22" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="29" direction="1" type="0"/>
      <Points>
        <Point x="779" y="447"/>
        <Point x="808" y="447"/>
        <Point x="808" y="447"/>
        <Point x="810" y="447"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="21" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="28" direction="1" type="0"/>
      <Points>
        <Point x="779" y="227"/>
        <Point x="788" y="227"/>
        <Point x="788" y="227"/>
        <Point x="810" y="227"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="54" blockNumber="23" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="30" direction="1" type="0"/>
      <Points>
        <Point x="557" y="1677"/>
        <Point x="618" y="1677"/>
        <Point x="618" y="1677"/>
        <Point x="700" y="1677"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="54" blockNumber="23" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="32" direction="1" type="0"/>
      <Points>
        <Point x="557" y="1677"/>
        <Point x="618" y="1677"/>
        <Point x="618" y="1727"/>
        <Point x="700" y="1727"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="54" blockNumber="26" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="32" direction="1" type="0"/>
      <Points>
        <Point x="557" y="1797"/>
        <Point x="618" y="1797"/>
        <Point x="618" y="1757"/>
        <Point x="700" y="1757"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="54" blockNumber="26" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="31" direction="1" type="0"/>
      <Points>
        <Point x="557" y="1797"/>
        <Point x="618" y="1797"/>
        <Point x="618" y="1797"/>
        <Point x="700" y="1797"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="32" direction="0" type="0"/>
      <Connector identifier="2038567728" partner="90209406" direction="1" type="1"/>
      <Points>
        <Point x="737" y="1737"/>
        <Point x="818" y="1737"/>
        <Point x="818" y="1737"/>
        <Point x="820" y="1737"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="90209406" partner="2038567728" direction="0" type="1"/>
      <Connector index="1" opcode="2" blockNumber="43" direction="1" type="0"/>
      <Points>
        <Point x="216" y="1148"/>
        <Point x="263" y="1148"/>
        <Point x="263" y="1147"/>
        <Point x="280" y="1147"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="62823562" partner="1783372128" direction="0" type="1"/>
      <Connector index="3" opcode="1" blockNumber="31" direction="1" type="0"/>
      <Points>
        <Point x="622" y="1826"/>
        <Point x="688" y="1826"/>
        <Point x="688" y="1827"/>
        <Point x="700" y="1827"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="25" direction="0" type="0"/>
      <Connector identifier="1783372128" partner="62823562" direction="1" type="1"/>
      <Points>
        <Point x="507" y="1077"/>
        <Point x="509" y="1077"/>
        <Point x="509" y="1124"/>
        <Point x="600" y="1124"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="164839778" partner="87786255" direction="0" type="1"/>
      <Connector index="0" opcode="1" blockNumber="30" direction="1" type="0"/>
      <Points>
        <Point x="623" y="1647"/>
        <Point x="672" y="1647"/>
        <Point x="672" y="1647"/>
        <Point x="700" y="1647"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="25" direction="0" type="0"/>
      <Connector identifier="87786255" partner="164839778" direction="1" type="1"/>
      <Points>
        <Point x="507" y="1077"/>
        <Point x="509" y="1077"/>
        <Point x="509" y="1093"/>
        <Point x="599" y="1093"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="30" direction="0" type="0"/>
      <Connector identifier="56544801" partner="1953712140" direction="1" type="1"/>
      <Points>
        <Point x="737" y="1657"/>
        <Point x="757" y="1657"/>
        <Point x="757" y="1657"/>
        <Point x="813" y="1657"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1953712140" partner="56544801" direction="0" type="1"/>
      <Connector index="3" opcode="2" blockNumber="28" direction="1" type="0"/>
      <Points>
        <Point x="750" y="297"/>
        <Point x="783" y="297"/>
        <Point x="783" y="257"/>
        <Point x="810" y="257"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="755601014" partner="1052906212" direction="0" type="1"/>
      <Connector index="3" opcode="2" blockNumber="29" direction="1" type="0"/>
      <Points>
        <Point x="755" y="518"/>
        <Point x="800" y="518"/>
        <Point x="800" y="477"/>
        <Point x="810" y="477"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="31" direction="0" type="0"/>
      <Connector identifier="1052906212" partner="755601014" direction="1" type="1"/>
      <Points>
        <Point x="737" y="1807"/>
        <Point x="739" y="1807"/>
        <Point x="739" y="1807"/>
        <Point x="816" y="1807"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="33" direction="1" type="0"/>
      <Points>
        <Point x="62" y="165"/>
        <Point x="190" y="165"/>
        <Point x="190" y="167"/>
        <Point x="202" y="167"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="35" direction="1" type="0"/>
      <Points>
        <Point x="62" y="325"/>
        <Point x="110" y="325"/>
        <Point x="110" y="327"/>
        <Point x="200" y="327"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="25" direction="0" type="0"/>
      <Connector identifier="1268313307" partner="633728652" direction="1" type="1"/>
      <Points>
        <Point x="507" y="1077"/>
        <Point x="509" y="1077"/>
        <Point x="509" y="1060"/>
        <Point x="592" y="1060"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="633728652" partner="1268313307" direction="0" type="1"/>
      <Connector index="0" opcode="3" blockNumber="55" direction="1" type="0"/>
      <Points>
        <Point x="84" y="357"/>
        <Point x="128" y="357"/>
        <Point x="128" y="357"/>
        <Point x="140" y="357"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="25" direction="0" type="0"/>
      <Connector identifier="1147059836" partner="1789251873" direction="1" type="1"/>
      <Points>
        <Point x="507" y="1077"/>
        <Point x="509" y="1077"/>
        <Point x="509" y="1032"/>
        <Point x="594" y="1032"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1789251873" partner="1147059836" direction="0" type="1"/>
      <Connector index="0" opcode="3" blockNumber="53" direction="1" type="0"/>
      <Points>
        <Point x="79" y="197"/>
        <Point x="118" y="197"/>
        <Point x="118" y="197"/>
        <Point x="140" y="197"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="33" direction="0" type="0"/>
      <Connector index="0" opcode="33" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="239" y="177"/>
        <Point x="270" y="177"/>
        <Point x="270" y="247"/>
        <Point x="412" y="247"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="35" direction="0" type="0"/>
      <Connector index="0" opcode="50" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="237" y="337"/>
        <Point x="250" y="337"/>
        <Point x="250" y="427"/>
        <Point x="652" y="427"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="33" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="239" y="177"/>
        <Point x="270" y="177"/>
        <Point x="270" y="447"/>
        <Point x="542" y="447"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="35" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="237" y="337"/>
        <Point x="249" y="337"/>
        <Point x="249" y="227"/>
        <Point x="542" y="227"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="66" blockNumber="15" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="37" direction="1" type="0"/>
      <Points>
        <Point x="227" y="887"/>
        <Point x="280" y="887"/>
        <Point x="280" y="887"/>
        <Point x="310" y="887"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="37" direction="0" type="0"/>
      <Connector index="0" opcode="16777664" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="347" y="897"/>
        <Point x="368" y="897"/>
        <Point x="368" y="897"/>
        <Point x="370" y="897"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="38" direction="0" type="0"/>
      <Connector index="1" opcode="54" blockNumber="26" direction="1" type="0"/>
      <Points>
        <Point x="257" y="1797"/>
        <Point x="398" y="1797"/>
        <Point x="398" y="1797"/>
        <Point x="520" y="1797"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="38" direction="0" type="0"/>
      <Connector index="0" opcode="54" blockNumber="23" direction="1" type="0"/>
      <Points>
        <Point x="257" y="1797"/>
        <Point x="398" y="1797"/>
        <Point x="398" y="1667"/>
        <Point x="520" y="1667"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="43" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="25" direction="1" type="0"/>
      <Points>
        <Point x="317" y="1147"/>
        <Point x="350" y="1147"/>
        <Point x="350" y="1077"/>
        <Point x="470" y="1077"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="5" direction="0" type="0"/>
      <Connector identifier="1819026770" partner="1716979354" direction="1" type="1"/>
      <Points>
        <Point x="62" y="590"/>
        <Point x="110" y="590"/>
        <Point x="110" y="548"/>
        <Point x="144" y="548"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1716979354" partner="1819026770" direction="0" type="1"/>
      <Connector index="0" opcode="2" blockNumber="43" direction="1" type="0"/>
      <Points>
        <Point x="249" y="1137"/>
        <Point x="268" y="1137"/>
        <Point x="268" y="1137"/>
        <Point x="280" y="1137"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="66" blockNumber="19" direction="0" type="0"/>
      <Connector index="1" opcode="57" blockNumber="45" direction="1" type="0"/>
      <Points>
        <Point x="157" y="1477"/>
        <Point x="250" y="1477"/>
        <Point x="250" y="1477"/>
        <Point x="590" y="1477"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="429405611" partner="1567677437" direction="0" type="1"/>
      <Connector index="0" opcode="37" blockNumber="25" direction="1" type="0"/>
      <Points>
        <Point x="230" y="1067"/>
        <Point x="268" y="1067"/>
        <Point x="268" y="1067"/>
        <Point x="470" y="1067"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="57" blockNumber="45" direction="0" type="0"/>
      <Connector identifier="1567677437" partner="429405611" direction="1" type="1"/>
      <Points>
        <Point x="627" y="1477"/>
        <Point x="639" y="1477"/>
        <Point x="639" y="1476"/>
        <Point x="796" y="1476"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="44" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="46" direction="1" type="0"/>
      <Points>
        <Point x="907" y="247"/>
        <Point x="950" y="247"/>
        <Point x="950" y="389"/>
        <Point x="850" y="389"/>
        <Point x="850" y="427"/>
        <Point x="870" y="427"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="46" direction="0" type="0"/>
      <Connector index="0" opcode="16777344" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="907" y="437"/>
        <Point x="920" y="437"/>
        <Point x="920" y="369"/>
        <Point x="850" y="369"/>
        <Point x="850" y="337"/>
        <Point x="870" y="337"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="2" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="44" direction="1" type="0"/>
      <Points>
        <Point x="907" y="337"/>
        <Point x="920" y="337"/>
        <Point x="920" y="299"/>
        <Point x="850" y="299"/>
        <Point x="850" y="267"/>
        <Point x="870" y="267"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="29" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="46" direction="1" type="0"/>
      <Points>
        <Point x="847" y="457"/>
        <Point x="849" y="457"/>
        <Point x="849" y="457"/>
        <Point x="870" y="457"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="28" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="44" direction="1" type="0"/>
      <Points>
        <Point x="847" y="237"/>
        <Point x="849" y="237"/>
        <Point x="849" y="237"/>
        <Point x="870" y="237"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1202029524" partner="1257142471" direction="0" type="1"/>
      <Connector index="1" opcode="64" blockNumber="27" direction="1" type="0"/>
      <Points>
        <Point x="725" y="1282"/>
        <Point x="818" y="1282"/>
        <Point x="818" y="1297"/>
        <Point x="860" y="1297"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="44" direction="0" type="0"/>
      <Connector identifier="1257142471" partner="1202029524" direction="1" type="1"/>
      <Points>
        <Point x="907" y="247"/>
        <Point x="920" y="247"/>
        <Point x="920" y="155"/>
        <Point x="962" y="155"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="286977364" partner="1240971185" direction="0" type="1"/>
      <Connector index="2" opcode="64" blockNumber="27" direction="1" type="0"/>
      <Points>
        <Point x="726" y="1319"/>
        <Point x="818" y="1319"/>
        <Point x="818" y="1307"/>
        <Point x="860" y="1307"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="46" direction="0" type="0"/>
      <Connector identifier="1240971185" partner="286977364" direction="1" type="1"/>
      <Points>
        <Point x="907" y="437"/>
        <Point x="920" y="437"/>
        <Point x="920" y="511"/>
        <Point x="954" y="511"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="55" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="35" direction="1" type="0"/>
      <Points>
        <Point x="177" y="357"/>
        <Point x="190" y="357"/>
        <Point x="190" y="357"/>
        <Point x="200" y="357"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="53" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="33" direction="1" type="0"/>
      <Points>
        <Point x="177" y="197"/>
        <Point x="180" y="197"/>
        <Point x="180" y="197"/>
        <Point x="202" y="197"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="33" direction="0" type="0"/>
      <Connector index="0" opcode="50" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="239" y="177"/>
        <Point x="270" y="177"/>
        <Point x="270" y="207"/>
        <Point x="652" y="207"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="35" direction="0" type="0"/>
      <Connector index="0" opcode="33" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="237" y="337"/>
        <Point x="250" y="337"/>
        <Point x="250" y="467"/>
        <Point x="412" y="467"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="44" direction="0" type="0"/>
      <Connector identifier="1786485326" partner="165715303" direction="1" type="1"/>
      <Points>
        <Point x="907" y="247"/>
        <Point x="920" y="247"/>
        <Point x="920" y="247"/>
        <Point x="988" y="247"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="165715303" partner="1786485326" direction="0" type="1"/>
      <Connector index="1" opcode="64" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="81" y="668"/>
        <Point x="142" y="668"/>
        <Point x="142" y="687"/>
        <Point x="150" y="687"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="46" direction="0" type="0"/>
      <Connector identifier="1933618835" partner="332067460" direction="1" type="1"/>
      <Points>
        <Point x="907" y="437"/>
        <Point x="920" y="437"/>
        <Point x="920" y="437"/>
        <Point x="922" y="437"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="332067460" partner="1933618835" direction="0" type="1"/>
      <Connector index="2" opcode="64" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="87" y="701"/>
        <Point x="142" y="701"/>
        <Point x="142" y="697"/>
        <Point x="150" y="697"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="187" y="687"/>
        <Point x="200" y="687"/>
        <Point x="200" y="687"/>
        <Point x="240" y="687"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="45" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="277" y="697"/>
        <Point x="300" y="697"/>
        <Point x="300" y="627"/>
        <Point x="390" y="627"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="17" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="43" direction="1" type="0"/>
      <Points>
        <Point x="177" y="1167"/>
        <Point x="230" y="1167"/>
        <Point x="230" y="1167"/>
        <Point x="280" y="1167"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="25" direction="0" type="0"/>
      <Connector index="0" opcode="16777344" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="507" y="1077"/>
        <Point x="509" y="1077"/>
        <Point x="509" y="1167"/>
        <Point x="520" y="1167"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1763599815" partner="978003563" direction="0" type="1"/>
      <Connector index="0" opcode="33" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="93" y="1157"/>
        <Point x="132" y="1157"/>
        <Point x="132" y="1157"/>
        <Point x="140" y="1157"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="3" direction="0" type="0"/>
      <Connector identifier="978003563" partner="1763599815" direction="1" type="1"/>
      <Points>
        <Point x="557" y="1167"/>
        <Point x="570" y="1167"/>
        <Point x="570" y="1167"/>
        <Point x="601" y="1167"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="18" direction="0" type="0"/>
      <Connector index="0" opcode="57" blockNumber="45" direction="1" type="0"/>
      <Points>
        <Point x="577" y="1337"/>
        <Point x="583" y="1337"/>
        <Point x="583" y="1467"/>
        <Point x="590" y="1467"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="18" direction="1" type="0"/>
      <Points>
        <Point x="557" y="1167"/>
        <Point x="570" y="1167"/>
        <Point x="570" y="1249"/>
        <Point x="520" y="1249"/>
        <Point x="520" y="1337"/>
        <Point x="540" y="1337"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="39" direction="0" type="0"/>
      <Connector index="2" opcode="64" blockNumber="34" direction="1" type="0"/>
      <Points>
        <Point x="807" y="1077"/>
        <Point x="840" y="1077"/>
        <Point x="840" y="1077"/>
        <Point x="920" y="1077"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="34" direction="0" type="0"/>
      <Connector index="0" opcode="16778000" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="957" y="1067"/>
        <Point x="970" y="1067"/>
        <Point x="970" y="1065"/>
        <Point x="1020" y="1065"/>
      </Points>
    </Figure>
    <Figure type="3" position="200,89">
      <Content type="Dialog" style="1" size="24" color="-16777216">Blind controller with analog and digital input and output!</Content>
    </Figure>
    <Figure type="3" position="121,620">
      <Content type="Dialog" style="0" size="12" color="-16777216">up     - +15%
down - normal
</Content>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="36" direction="0" type="0"/>
      <Connector index="1" opcode="64" blockNumber="34" direction="1" type="0"/>
      <Points>
        <Point x="807" y="967"/>
        <Point x="870" y="967"/>
        <Point x="870" y="1067"/>
        <Point x="920" y="1067"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="12" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="39" direction="1" type="0"/>
      <Points>
        <Point x="627" y="837"/>
        <Point x="700" y="837"/>
        <Point x="700" y="1067"/>
        <Point x="770" y="1067"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
