<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>sinclair</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.4</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>2</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1631558812175</Date>
        <User>sinclair</User>
        <Version>V8.2.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>D00FCE405378E6F4FE4FFFEEAE7D30C7C171CE7E345AB3EA</Password>
  </Properties>
  <UDFBlock guidValue="163156102110539" identifier="CO2" comments="" version="1.0.4" blockNumber="0" inCounter="1" outCounter="3" validity="0">
    <GuidList>
      <Guid value="1631559060727" version="1.0.0"/>
      <Guid value="163155961070525" version="1.0.1"/>
      <Guid value="163155962769579" version="1.0.2"/>
      <Guid value="163156037966844" version="1.0.3"/>
      <Guid value="163156102110539" version="1.0.4"/>
    </GuidList>
    <Parameter>
      <On opcode="53" blockNumber="1" name="CO2D"/>
      <Aq opcode="70" blockNumber="3" name="CO2P"/>
      <Aq opcode="68" blockNumber="34" name="AirQ"/>
    </Parameter>
    <Blocks>
      <Block opcode="53" blockNumber="6" name="">
        <InConnector negate="false" opcode="64" blockNumber="35" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">0</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="5" name="">
        <InConnector negate="false" opcode="64" blockNumber="33" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">0</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="4" name="">
        <InConnector negate="false" opcode="64" blockNumber="32" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">0</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="16777664" blockNumber="3" name="">
        <InConnector negate="false" opcode="53" blockNumber="6" index="0"/>
      </Block>
      <Block opcode="16777664" blockNumber="2" name="">
        <InConnector negate="false" opcode="53" blockNumber="5" index="0"/>
      </Block>
      <Block opcode="16777664" blockNumber="1" name="">
        <InConnector negate="false" opcode="53" blockNumber="4" index="0"/>
      </Block>
      <Block opcode="53" blockNumber="40" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">1800</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">1800</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="39" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">1400</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">1400</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="38" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">1000</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">1000</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="37" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">800</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">800</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="36" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">300</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">300</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="64" blockNumber="35" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="53" blockNumber="40" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="false" max="32767" min="-32768" incre="1">0</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">0</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">1</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">2</P4>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="68" blockNumber="34" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="true" max="32767" min="-32768" incre="1">8256</P1>
          <P2 isReference="true" max="32767" min="-32768" incre="1">8512</P2>
          <P3 isReference="true" max="32767" min="-32768" incre="1">9024</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">0</P4>
          <p max="3" min="0" incre="1">0</p>
          <Mode>0</Mode>
          <Operators>
            <Operator priority="2">0</Operator>
            <Operator priority="1">0</Operator>
            <Operator priority="0">0</Operator>
          </Operators>
        </Parameter>
      </Block>
      <Block opcode="64" blockNumber="33" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="53" blockNumber="38" index="1"/>
        <InConnector negate="false" opcode="53" blockNumber="39" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="false" max="32767" min="-32768" incre="1">0</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">0</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">1</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">2</P4>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="64" blockNumber="32" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="53" blockNumber="36" index="1"/>
        <InConnector negate="false" opcode="53" blockNumber="37" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="false" max="32767" min="-32768" incre="1">0</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">0</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">1</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">2</P4>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="70" blockNumber="3" name="">
        <InConnector negate="true" opcode="36" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <Mode isReference="false" max="3" min="0" incre="1">1</Mode>
          <Rem>false</Rem>
          <Reset>false</Reset>
        </Parameter>
      </Block>
      <Block opcode="36" blockNumber="2" name="">
        <Parameter index="0">
          <Protection>false</Protection>
          <D0>127</D0>
          <On0 inactive="false">23:59h</On0>
          <Off0 inactive="true">--:--</Off0>
          <D1>0</D1>
          <On1 inactive="true">--:--</On1>
          <Off1 inactive="true">--:--</Off1>
          <D2>0</D2>
          <On2 inactive="true">--:--</On2>
          <Off2 inactive="true">--:--</Off2>
          <PO>true</PO>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="1" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">1400</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">20000</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <InGroup>
        <Block opcode="16777984" blockNumber="1" name="CO2"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="CO2_D">
          <InConnector negate="false" opcode="53" blockNumber="1" index="0"/>
        </Block>
        <Block opcode="16778000" blockNumber="1" name="CO2_PL">
          <InConnector negate="false" opcode="70" blockNumber="3" index="0"/>
        </Block>
        <Block opcode="16778000" blockNumber="2" name="AIR_Q">
          <InConnector negate="false" opcode="68" blockNumber="34" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,77">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,77,1458.0,1403.0">
      <InGroup>
        <Figure type="1" opcode="16777984" blockNumber="1" position="46,130"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="1504,138"/>
        <Figure type="1" opcode="16778000" blockNumber="1" position="1504,251"/>
        <Figure type="1" opcode="16778000" blockNumber="2" position="1504,1188"/>
      </OutGroup>
    </Figure>
    <Figure type="5" position="692,137">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="1" opcode="53" blockNumber="6" position="966,862" boxShowState="true"/>
    <Figure type="1" opcode="53" blockNumber="5" position="976,642" boxShowState="true"/>
    <Figure type="1" opcode="53" blockNumber="4" position="956,422" boxShowState="true"/>
    <Figure type="1" opcode="16777664" blockNumber="3" position="1086,862"/>
    <Figure type="1" opcode="16777664" blockNumber="2" position="1086,642"/>
    <Figure type="1" opcode="16777664" blockNumber="1" position="1096,422"/>
    <Figure type="1" opcode="53" blockNumber="40" position="646,932" boxShowState="true"/>
    <Figure type="1" opcode="53" blockNumber="39" position="646,792" boxShowState="true"/>
    <Figure type="1" opcode="53" blockNumber="38" position="646,642" boxShowState="true"/>
    <Figure type="1" opcode="53" blockNumber="37" position="646,502" boxShowState="true"/>
    <Figure type="1" opcode="53" blockNumber="36" position="646,362" boxShowState="true"/>
    <Figure type="1" opcode="64" blockNumber="35" position="806,852" boxShowState="true"/>
    <Figure type="1" opcode="68" blockNumber="34" position="1036,1182" boxShowState="true"/>
    <Figure type="1" opcode="64" blockNumber="33" position="796,632" boxShowState="true"/>
    <Figure type="1" opcode="64" blockNumber="32" position="796,412" boxShowState="true"/>
    <Figure type="1" opcode="70" blockNumber="3" position="686,242" boxShowState="true"/>
    <Figure type="1" opcode="36" blockNumber="2" position="526,182"/>
    <Figure type="1" opcode="53" blockNumber="1" position="336,122" boxShowState="true"/>
    <Figure type="2">
      <Connector index="0" opcode="36" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="70" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="557" y="197"/>
        <Point x="559" y="197"/>
        <Point x="559" y="247"/>
        <Point x="680" y="247"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector opcode="64" blockNumber="32" identifier="Aq" direction="0" type="2"/>
      <Connector opcode="68" blockNumber="34" identifier="P1" direction="1" type="2"/>
      <Points>
        <Point x="864" y="473"/>
        <Point x="876" y="473"/>
        <Point x="876" y="1252"/>
        <Point x="993" y="1252"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector opcode="64" blockNumber="33" identifier="Aq" direction="0" type="2"/>
      <Connector opcode="68" blockNumber="34" identifier="P2" direction="1" type="2"/>
      <Points>
        <Point x="864" y="693"/>
        <Point x="866" y="693"/>
        <Point x="866" y="1265"/>
        <Point x="993" y="1265"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector opcode="64" blockNumber="35" identifier="Aq" direction="0" type="2"/>
      <Connector opcode="68" blockNumber="34" identifier="P3" direction="1" type="2"/>
      <Points>
        <Point x="874" y="913"/>
        <Point x="876" y="913"/>
        <Point x="876" y="1278"/>
        <Point x="993" y="1278"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="36" direction="0" type="0"/>
      <Connector index="1" opcode="64" blockNumber="32" direction="1" type="0"/>
      <Points>
        <Point x="677" y="377"/>
        <Point x="740" y="377"/>
        <Point x="740" y="427"/>
        <Point x="790" y="427"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="37" direction="0" type="0"/>
      <Connector index="2" opcode="64" blockNumber="32" direction="1" type="0"/>
      <Points>
        <Point x="677" y="517"/>
        <Point x="740" y="517"/>
        <Point x="740" y="437"/>
        <Point x="790" y="437"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="38" direction="0" type="0"/>
      <Connector index="1" opcode="64" blockNumber="33" direction="1" type="0"/>
      <Points>
        <Point x="677" y="657"/>
        <Point x="740" y="657"/>
        <Point x="740" y="647"/>
        <Point x="790" y="647"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="39" direction="0" type="0"/>
      <Connector index="2" opcode="64" blockNumber="33" direction="1" type="0"/>
      <Points>
        <Point x="677" y="807"/>
        <Point x="750" y="807"/>
        <Point x="750" y="657"/>
        <Point x="790" y="657"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="40" direction="0" type="0"/>
      <Connector index="1" opcode="64" blockNumber="35" direction="1" type="0"/>
      <Points>
        <Point x="677" y="947"/>
        <Point x="750" y="947"/>
        <Point x="750" y="867"/>
        <Point x="800" y="867"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="35" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="837" y="867"/>
        <Point x="900" y="867"/>
        <Point x="900" y="867"/>
        <Point x="960" y="867"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="6" direction="0" type="0"/>
      <Connector index="0" opcode="16777664" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="997" y="877"/>
        <Point x="1040" y="877"/>
        <Point x="1040" y="877"/>
        <Point x="1080" y="877"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="33" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="827" y="647"/>
        <Point x="900" y="647"/>
        <Point x="900" y="647"/>
        <Point x="970" y="647"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="16777664" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="1007" y="657"/>
        <Point x="1050" y="657"/>
        <Point x="1050" y="657"/>
        <Point x="1080" y="657"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="32" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="827" y="427"/>
        <Point x="880" y="427"/>
        <Point x="880" y="427"/>
        <Point x="950" y="427"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="16777664" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="987" y="437"/>
        <Point x="1040" y="437"/>
        <Point x="1040" y="437"/>
        <Point x="1090" y="437"/>
      </Points>
    </Figure>
    <Figure type="3" position="1130,1064">
      <Content type="Dialog" style="0" size="12" color="-16777216">0 - Unknown
1 - Excellent - CO2 &lt; 800ppm (IDA 1)
2 - Good - CO2 &gt; 800-1000ppm (IDA 2)
3 - Fair - CO2 &gt; 1000-1400ppm (IDA 3)
4 - Inferior - CO2 &gt; 1400-1800ppm (IDA 4)
5 - Poor - CO2 &gt; 1800ppm</Content>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="133"/>
        <Point x="200" y="133"/>
        <Point x="200" y="127"/>
        <Point x="330" y="127"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="367" y="137"/>
        <Point x="940" y="137"/>
        <Point x="940" y="141"/>
        <Point x="1498" y="141"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="70" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="16778000" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="717" y="257"/>
        <Point x="1110" y="257"/>
        <Point x="1110" y="254"/>
        <Point x="1498" y="254"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="34" direction="0" type="0"/>
      <Connector index="0" opcode="16778000" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="1067" y="1197"/>
        <Point x="1290" y="1197"/>
        <Point x="1290" y="1191"/>
        <Point x="1498" y="1191"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="2" opcode="70" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="64" y="133"/>
        <Point x="200" y="133"/>
        <Point x="200" y="267"/>
        <Point x="680" y="267"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="36" direction="1" type="0"/>
      <Points>
        <Point x="64" y="133"/>
        <Point x="200" y="133"/>
        <Point x="200" y="367"/>
        <Point x="640" y="367"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="37" direction="1" type="0"/>
      <Points>
        <Point x="64" y="133"/>
        <Point x="200" y="133"/>
        <Point x="200" y="507"/>
        <Point x="640" y="507"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="38" direction="1" type="0"/>
      <Points>
        <Point x="64" y="133"/>
        <Point x="200" y="133"/>
        <Point x="200" y="647"/>
        <Point x="640" y="647"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="39" direction="1" type="0"/>
      <Points>
        <Point x="64" y="133"/>
        <Point x="200" y="133"/>
        <Point x="200" y="797"/>
        <Point x="640" y="797"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="40" direction="1" type="0"/>
      <Points>
        <Point x="64" y="133"/>
        <Point x="200" y="133"/>
        <Point x="200" y="937"/>
        <Point x="640" y="937"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
