<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo7UDF">
  <Properties>
    <Creator>Sinclair</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.1</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1415647530574</Date>
        <User>Sinclair</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>150</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>EC93225B5F74638E27428FB6D044FE12</Password>
  </Properties>
  <UDFBlock guidValue="163155027263633" identifier="Menu_9-" comments="" version="1.0.1" blockNumber="0" inCounter="4" outCounter="4" validity="0">
    <GuidList>
      <Guid value="1631550216681" version="1.0.0"/>
      <Guid value="163155027263633" version="1.0.1"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="43" blockNumber="1" name="">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="2" blockNumber="8" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <On isReference="false" max="999999" min="0" incre="1">8</On>
          <Off isReference="false" max="999999" min="0" incre="1">9</Off>
          <SV max="999999" min="0" incre="1">0</SV>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="43" blockNumber="2" name="">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="2" blockNumber="8" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <On isReference="false" max="999999" min="0" incre="1">9</On>
          <Off isReference="false" max="999999" min="0" incre="1">10</Off>
          <SV max="999999" min="0" incre="1">0</SV>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="43" blockNumber="3" name="">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="2" blockNumber="8" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <On isReference="false" max="999999" min="0" incre="1">10</On>
          <Off isReference="false" max="999999" min="0" incre="1">11</Off>
          <SV max="999999" min="0" incre="1">0</SV>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="43" blockNumber="4" name="">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="2" blockNumber="8" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <On isReference="false" max="999999" min="0" incre="1">11</On>
          <Off isReference="false" max="999999" min="0" incre="1">12</Off>
          <SV max="999999" min="0" incre="1">0</SV>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="5" name="">
        <InConnector negate="false" opcode="2" blockNumber="8" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="6" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="7" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="8" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="6" name="">
        <InConnector negate="false" opcode="2" blockNumber="7" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="53" blockNumber="9" index="3"/>
      </Block>
      <Block opcode="53" blockNumber="9" name="">
        <InConnector negate="false" opcode="68" blockNumber="10" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">12</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="68" blockNumber="10" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="true" max="32767" min="-32768" incre="1">299</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">0</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">0</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">0</P4>
          <p max="3" min="0" incre="1">0</p>
          <Mode>0</Mode>
          <Operators>
            <Operator priority="2">0</Operator>
            <Operator priority="1">0</Operator>
            <Operator priority="0">0</Operator>
          </Operators>
        </Parameter>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="Up 1"/>
        <Block opcode="16777216" blockNumber="2" name="Up 2"/>
        <Block opcode="16777216" blockNumber="3" name="Down 1"/>
        <Block opcode="16777216" blockNumber="4" name="Down 2"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Menu 9">
          <InConnector negate="false" opcode="43" blockNumber="1" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="Menu 10">
          <InConnector negate="false" opcode="43" blockNumber="2" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="3" name="Menu 11">
          <InConnector negate="false" opcode="43" blockNumber="3" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="4" name="Menu 12">
          <InConnector negate="false" opcode="43" blockNumber="4" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,77">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,77,640.0,638.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,121"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,182"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,242"/>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,312"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="686,126"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="686,225"/>
        <Figure type="1" opcode="16777280" blockNumber="3" position="686,350"/>
        <Figure type="1" opcode="16777280" blockNumber="4" position="686,451"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="68" blockNumber="10" position="136,362"/>
    <Figure type="1" opcode="53" blockNumber="9" position="196,432"/>
    <Figure type="1" opcode="1" blockNumber="6" position="246,182"/>
    <Figure type="1" opcode="2" blockNumber="8" position="96,142"/>
    <Figure type="1" opcode="2" blockNumber="7" position="96,282"/>
    <Figure type="1" opcode="2" blockNumber="5" position="346,152"/>
    <Figure type="1" opcode="43" blockNumber="4" position="596,452"/>
    <Figure type="1" opcode="43" blockNumber="3" position="496,332"/>
    <Figure type="1" opcode="43" blockNumber="2" position="536,222"/>
    <Figure type="1" opcode="43" blockNumber="1" position="486,102"/>
    <Figure type="2">
      <Connector index="0" opcode="43" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="517" y="117"/>
        <Point x="540" y="117"/>
        <Point x="540" y="129"/>
        <Point x="680" y="129"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="43" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="567" y="237"/>
        <Point x="580" y="237"/>
        <Point x="580" y="228"/>
        <Point x="680" y="228"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="43" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="527" y="347"/>
        <Point x="540" y="347"/>
        <Point x="540" y="353"/>
        <Point x="680" y="353"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="43" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="627" y="467"/>
        <Point x="629" y="467"/>
        <Point x="629" y="454"/>
        <Point x="680" y="454"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="64" y="124"/>
        <Point x="80" y="124"/>
        <Point x="80" y="147"/>
        <Point x="90" y="147"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="64" y="185"/>
        <Point x="80" y="185"/>
        <Point x="80" y="177"/>
        <Point x="90" y="177"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="64" y="245"/>
        <Point x="78" y="245"/>
        <Point x="78" y="287"/>
        <Point x="90" y="287"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="64" y="315"/>
        <Point x="78" y="315"/>
        <Point x="78" y="317"/>
        <Point x="90" y="317"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="43" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="377" y="167"/>
        <Point x="380" y="167"/>
        <Point x="380" y="117"/>
        <Point x="480" y="117"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="43" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="377" y="167"/>
        <Point x="380" y="167"/>
        <Point x="380" y="237"/>
        <Point x="530" y="237"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="43" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="377" y="167"/>
        <Point x="380" y="167"/>
        <Point x="380" y="347"/>
        <Point x="490" y="347"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="43" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="377" y="167"/>
        <Point x="380" y="167"/>
        <Point x="380" y="467"/>
        <Point x="590" y="467"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="7" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="127" y="297"/>
        <Point x="160" y="297"/>
        <Point x="160" y="187"/>
        <Point x="240" y="187"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="127" y="157"/>
        <Point x="160" y="157"/>
        <Point x="160" y="157"/>
        <Point x="340" y="157"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="2" opcode="43" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="127" y="157"/>
        <Point x="290" y="157"/>
        <Point x="290" y="247"/>
        <Point x="530" y="247"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="2" opcode="43" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="127" y="157"/>
        <Point x="290" y="157"/>
        <Point x="290" y="127"/>
        <Point x="480" y="127"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="2" opcode="43" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="127" y="157"/>
        <Point x="290" y="157"/>
        <Point x="290" y="357"/>
        <Point x="490" y="357"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="2" opcode="43" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="127" y="157"/>
        <Point x="290" y="157"/>
        <Point x="290" y="477"/>
        <Point x="590" y="477"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="277" y="197"/>
        <Point x="330" y="197"/>
        <Point x="330" y="187"/>
        <Point x="340" y="187"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="167" y="377"/>
        <Point x="169" y="377"/>
        <Point x="169" y="437"/>
        <Point x="190" y="437"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="9" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="227" y="447"/>
        <Point x="229" y="447"/>
        <Point x="229" y="217"/>
        <Point x="240" y="217"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
